<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >
    <!-- 이미지 표시 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:src="@drawable/images" />
    </LinearLayout> <!-- 이미지 표시 -->
    <!-- 문제 Q1~Q10 -->
    <FrameLayout
        android:layout_marginTop="20dp"
        android:id="@+id/disp_fr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/displayQuiz"
            android:gravity="center"
            android:textSize="23dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이곳에 문제가 표시됩니다."
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/displayQuiz1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1. 여름보다 겨울에 더 배가 고프다?"
            android:textColor="#000000"
            android:textSize="23dp"
            android:visibility="gone" />


        <TextView
            android:id="@+id/displayQuiz2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="2. 감과 게를 함께 먹으면 죽는다?"
            android:textColor="#000000"
            android:textSize="23dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/displayQuiz3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="3. 인종이 다르면 사람의 체취도 다르다."
            android:textColor="#000000"
            android:textSize="23dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/displayQuiz4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="4. 야생동물을 먹으면 건강에 좋다."
            android:textColor="#000000"
            android:textSize="23dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/displayQuiz5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="5. 담배는 최초에 유럽인들이 피웠다."
            android:textColor="#000000"
            android:textSize="23dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/displayQuiz6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="6. 흡연은 학습능력을 떨어 뜨린다."
            android:textColor="#000000"
            android:textSize="23dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/displayQuiz7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="7. 월드컵 경기 때문에 전쟁 한적이 있다."
            android:textColor="#000000"
            android:textSize="23dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/displayQuiz8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="8. 조선시대에도 여권이 존재했다."
            android:textColor="#000000"
            android:textSize="23dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/displayQuiz9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="9. 빛의 3원색은 빨강, 파랑, 노랑이다."
            android:textColor="#000000"
            android:textSize="23dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/displayQuiz10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="10.변호사와 검사의 '사' 자는 한자가 같다."
            android:textColor="#000000"
            android:textSize="23dp"
            android:visibility="gone"/>
    </FrameLayout> <!-- 문제 Q1~Q10 -->


    <!-- 시작하기 버튼-->
    <Button
        android:id="@+id/btn_quizstart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="시작하기"

        /> <!-- 시작하기 버튼-->
    <!-- 버튼 Q1~Q10 -->
    <TableLayout
        android:visibility="gone"
        android:id="@+id/btn_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <Button
                android:id="@+id/btn_Q1"
                android:text="Q1"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <Button
                android:id="@+id/btn_Q2"
                android:text="Q2"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <Button
                android:id="@+id/btn_Q3"
                android:text="Q3"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <Button
                android:id="@+id/btn_Q4"
                android:text="Q4"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <Button
                android:id="@+id/btn_Q5"
                android:text="Q5"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/btn_Q6"
                android:text="Q6"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <Button
                android:id="@+id/btn_Q7"
                android:text="Q7"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <Button
                android:id="@+id/btn_Q8"
                android:text="Q8"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <Button
                android:id="@+id/btn_Q9"
                android:text="Q9"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <Button
                android:id="@+id/btn_Q10"
                android:text="Q10"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </TableRow>
    </TableLayout> <!-- 버튼 Q1~Q10 -->

    <!-- O,X,결과보기 버튼 -->
    <RelativeLayout
        android:id="@+id/disp_quiz"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:id="@+id/text_O"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:textColor="#000000"
            android:visibility="gone"
            android:textSize="25dp"
            />
        <TextView
            android:id="@+id/text_X"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:textColor="#000000"
            android:visibility="gone"
            android:textSize="25dp"
            />
        <Button
            android:id="@+id/btn_O"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="O"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/btn_X"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="X"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/btn_back"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="처음으로"
            android:visibility="gone"

            />
        <Button
            android:id="@+id/btn_result"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="결과보기"
            android:visibility="gone"

            />
    </RelativeLayout> <!-- O,X,결과보기 버튼 -->
</LinearLayout>